\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scipy.optimize} \PYG{k+kn}{import} \PYG{n}{curve\PYGZus{}fit}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{utils} \PYG{k+kn}{import} \PYG{n}{exctract\PYGZus{}data}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}


\PYG{n}{path\PYGZus{}data\PYGZus{}libre} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/Users/mac/documents/prepa/rabelais/physique/TPs/tp\PYGZhy{}pc\PYGZhy{}22/data\PYGZhy{}libre/data\PYGZhy{}y.txt\PYGZdq{}}
\PYG{n}{path\PYGZus{}data\PYGZus{}force} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/Users/mac/documents/prepa/rabelais/physique/TPs/tp\PYGZhy{}pc\PYGZhy{}22/data\PYGZhy{}force/data\PYGZhy{}y.txt\PYGZdq{}}


\PYG{k}{def} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{e}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{c}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{d}\PYG{p}{)}\PYG{o}{+}\PYG{n}{e}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Cas libre}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{file} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{path\PYGZus{}data\PYGZus{}libre}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{x\PYGZus{}data}\PYG{p}{,} \PYG{n}{y\PYGZus{}data} \PYG{o}{=} \PYG{n}{exctract\PYGZus{}data}\PYG{p}{(}\PYG{n}{file}\PYG{p}{)}
    \PYG{n}{xdata}\PYG{p}{,} \PYG{n}{ydata} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{x\PYGZus{}data}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{y\PYGZus{}data}\PYG{p}{)}
    \PYG{n}{popt}\PYG{p}{,} \PYG{n}{pcov} \PYG{o}{=} \PYG{n}{curve\PYGZus{}fit}\PYG{p}{(}\PYG{n}{function}\PYG{p}{,} \PYG{n}{xdata}\PYG{p}{,} \PYG{n}{ydata}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{popt}\PYG{p}{)}
\end{Verbatim}
