\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Décrément logarithmique}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{file} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{path\PYGZus{}data\PYGZus{}libre}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{x\PYGZus{}data}\PYG{p}{,} \PYG{n}{y\PYGZus{}data} \PYG{o}{=} \PYG{n}{exctract\PYGZus{}data}\PYG{p}{(}\PYG{n}{file}\PYG{p}{)}
        \PYG{n}{xdata}\PYG{p}{,} \PYG{n}{ydata} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{x\PYGZus{}data}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{y\PYGZus{}data}\PYG{p}{)}
        \PYG{n}{popt}\PYG{p}{,} \PYG{n}{pcov} \PYG{o}{=} \PYG{n}{curve\PYGZus{}fit}\PYG{p}{(}\PYG{n}{function}\PYG{p}{,} \PYG{n}{xdata}\PYG{p}{,} \PYG{n}{ydata}\PYG{p}{)}
        \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{40}
        \PYG{n}{t1}\PYG{p}{,} \PYG{n}{t2} \PYG{o}{=} \PYG{l+m+mf}{0.63254776149755}\PYG{p}{,} \PYG{n}{n}\PYG{o}{*}\PYG{l+m+mf}{0.63254776149755}
        \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2} \PYG{o}{=} \PYG{n}{function}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{,} \PYG{o}{*}\PYG{n}{popt}\PYG{p}{),} \PYG{n}{function}\PYG{p}{(}\PYG{n}{t2}\PYG{p}{,} \PYG{o}{*}\PYG{n}{popt}\PYG{p}{)}
        \PYG{n}{delta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{y1}\PYG{o}{/}\PYG{n}{y2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{)}
\end{Verbatim}
